spring.datasource.url=jdbc:h2:mem:store
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

#sql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


com.sigwalt.jwtSecret = LmL&F*$,C9=L}W;'{J_7%GW\'>?HGa6t1P~^&7_pWVi,,o.Ux'K$k;KJ.hshTAp":AO{zy+P|zuS=9/]}Nh\Iu({Bw1E~@r^XRJ`J,f]kIm_o~g(0:xrY@D@#Js>vC
com.sigwalt.jwtExpirationTime = 1800000

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*